
#фоновая задача 
import asyncio
from datetime import datetime, timedelta
#from db import get_due_reminders, delete_reminder
from db import get_subscribers, already_sent_today, mark_sent
import random
import logging
from zoneinfo import ZoneInfo  #для сервера что б он видел наш часовой пояс 


tz = ZoneInfo("Asia/Almaty")



PREDICTIONS = [
    "Сегодня тебе повезёт 🍀",
    "Жди хорошую новость 💌",
    "Будет неожиданный поворот 😏",
    "тебя сегодня ждёт неожиданная удача ✨",
    "всё, что ты начнёшь сегодня, даст результат 🔥",
    "не спеши — лучший момент уже близко 🌿",
    "кто-то вспомнит о тебе с теплом 💌",
    "сегодня ты сильнее, чем думаешь 💪",
    "маленький шаг приведёт к большому результату 🚀"
    "Удача придет откуда не ждете🍀",
    "Давние долги будут возвращены вам😌",
    "Вас ожидает неожиданное денежное поступление💸",
    "Все неоконченные дела будут завершены👍",
    "Яркое приключение уже поджидает тебя🤪",
    "Если проявишь внимательность, то разглядишь большую любовь совсем близко от себя❤️",
    "Ты найдешь то, что ищешь🤗",
    "Тебя ждут замечательные потери: утрата вредных заблуждений, вредных людей и вредных привычек🤭",
    "Однажды в твоей жизни появится имя, которое превратит в пыль имя предыдущее😉",
    "Тебе удастся избежать потерь в важном деле💪",
    "Наступает удачное время, чтобы получить друга на все времена🤝",
    "Оглянись по сторонам👀",
    "Твоя жизнь пополнится ещё одной радостью🙌",
    "Кто-то защитит тебя от злых языков🫂",
    "Тебя ждет встреча с чьим-то отзывчивым сердцем💞",
    "Раздражающая бытовая неисправность в квартире будет устранена👍",
    "Недруги не смогут принести вам существенного ущерба, если вы проявите немного проницательности😎",
    "Будете не только выслушаны, но и услышаны🤗",
    "Сможете разглядеть новые возможности для роста, если присмотритесь к текущей ситуации под другим углом👀",
    "Появится удобный случай расширить свои взгляды на мир🌍",
    "Раскройте шире глаза - сможете увидеть ещё больше красивого🌌",
    "Вдохновение, наконец-то, снизойдет на тебя ✨",
    "Интуиция на этот раз не подведет тебя🧩",
    "Прислушайся к себе и ответ на вопрос будет найден🎰",
    "Появится возможность отправиться в дорогу🛤",
    "Твой ценный опыт сможет кому-то помочь, если перестанете его прятать в себе🙊",
    "Чей-то драгоценный опыт сослужит тебе хорошую службу😼",
    "Судьба будет добра к тебе😊",
    "Тебе не удастся понравиться абсолютно всем, не трать на это энергию😇",
    "Полученный результат может превзойти твои ожидания🌟",
    "Накопленное недовольство вылечится любовью и временем❤️‍🔥",
    "Нужные плоды обязательно созреют, но сначала надо посадить зерно и набраться терпения🤫",
    "Слова, которые ты ждешь, будут сказаны☺",
    "Через некоторое время тревога пройдет, потерпи🫂",
    "Сегодня ты для кого-то станешь желанным гостем☺",
    "Ты осилишь весь выбранный путь, если регулярно станешь делать шаги вперед🌟",
    "Хорошая книга поможет тебе узнать много нового📚",
    "Если решишься на незапланированное путешествие, то сможешь получить множество незнакомых ощущений🌏",
    "Приобрети новый ценный навык😎",
    "Тебя настигнет восхищенный взгляд😻"
    "Встреча с нужным человеком вам обеспечена💌",
    "После ночи обязательно наступит рассвет🌅",
    "Новые ощущения незамедлительно придут к тебе, если станешь вести привычную жизнь непривычным способом✨",
    "Подсказки судьбы помогут избежать ошибки🙂‍↕",
    "Разочарования принесут только слишком завышенные ожидания🥴",
    "Трезво оцените свои запросы👻",
    "Продуманные действия помогут рационально израсходовать силы💪",
    "Сейчас то самое время, когда забота о здоровье значительно улучшит общее самочувствие💊",
    "Ты окажешься прав в своих суждениях😌",
    "Наступает время честно ответить себе на некоторые вопросы🧐",
    "В ближайшие дни наступит удачный момент для того, чтобы стать к себе более снисходительным😽",
    "У людей, к которым ты придешь в гости, найдутся угощения для вас🍰",
    "Ты встретишь человека, которого есть за что благодарить❤️‍🩹",
    "Планирование времени поможет вам не опоздать на встречу🗓",
    "Твой труд будет плодотворным💵",
    "Новые замыслы откроют тебе новые перспективы, фантазируй без ограничений🎉",
    "Пришло время слушать каждого, это поможет обрести новые идеи💡",
    "Ваша походка ещё долго будет оставаться легкой🏃‍♂️"
    "Головная боль не продлится долго😬",
    "Исчезнут все причины, по которым ты пропускаешь утреннюю зарядку🧘",
    "Появится шанс, посмотреть на себя под другим углом🤪",
    "Жизнелюбие не покинет тебя🤗",
    "Кто-то поделиться с тобой позитивом😜",
    "Домашний романтический вечер подарит тебе приятные минуты. Купи свечи😏🕯",
    "Твой мир будет в полной безопасности🦾",
    "Тебе представится шанс создать нечто бессмертное✨",
    "Любознательность поможет тебе получить новый интеллектуальный экстаз😏",
    "Тебе предстоит рассмотреть неожиданное предложение😳",
    "Быстрые результаты будут не в этот раз😔",
    "Все желания сбудутся🤞",
    "Каждый новый кризис принесет с собой новые возможности🙌",
    "Ты сможешь найти в себе что-то, что пора усовершенствовать💪"]

    
async def prediction_worker(bot):
    while True:
        now = datetime.now(tz)
        target = now.replace(hour=9, minute=0, second=0, microsecond=0)

        if now >= target:
            target += timedelta(days=1)

        wait = (target - now).total_seconds()


        await asyncio.sleep(wait)

        today = datetime.now(tz).strftime("%Y-%m-%d")

        subs = get_subscribers()  # или await если async

        for user_id in subs:
            try:
                text = random.choice(PREDICTIONS)
            
                try:
                    chat = await bot.get_chat(user_id)
                    username = chat.first_name or "друг"
                except:
                    username = "друг"

                message = f"Доброе утро , {username} ✨\n\n{text}"

                await bot.send_message(user_id, text)
                

                mark_sent(user_id, today)

            except Exception as e:
                logging.error(f"Ошибка отправки {user_id}: {e}")
    







